{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.logali.employees",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "c01a01a2-a6f3-4bc4-9830-8ef55b8d0d49"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.133.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.logali.employees.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.logali.employees.view",
                "async": true,
                "viewPath": "com.logali.employees.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "RouteDetails",
                    "pattern": "Employee(ID={id})",
                    "target": [
                        "TargetMain",
                        "TargetDetail"
                    ]
                }
            ],
            "targets": {
                "TargetContainer":{
                    "name": "Container"
                },
                "TargetMain": {
                    "parent": "TargetContainer",
                    "controlId": "container",
                    "controlAggregation": "beginColumnPages",
                    "name": "Main"
                },
                "TargetDetail": {
                    "parent": "TargetContainer",
                    "controlId": "container",
                    "controlAggregation": "midColumnPages",
                    "name": "Details"
                }
            }
        },
        "rootView": {
            "viewName": "com.logali.employees.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}